# service-brokers

./: .travis.yml  build_and_deploy.sh  deploy.sh  deploy_pws.sh  destroy.sh  pom.xml
s3-autoconfiguration/: pom.xml
s3-autoconfiguration/src/main/java/amazon/s3/: AmazonProperties.java  AmazonS3Template.java  RefreshableAmazonS3ClientMethodInterceptor.java  S3AutoConfiguration.java
s3-autoconfiguration/src/test/resources/: application.properties
s3-sample/: manifest.yml  pom.xml
s3-sample/src/main/java/com/example/: AmazonS3Controller.java  DemoApplication.java  S3RestController.java
s3-sample/src/main/resources/: application.yml
s3-sample/src/test/java/com/example/: SpringBootAmazonS3SampleApplicationTests.java
s3-service-broker/: README.MD  README.md  manifest.yml  pom.xml
s3-service-broker/src/main/java/cnj/: BrokerApplication.java  CatalogConfiguration.java  DefaultServiceInstanceBindingService.java  DefaultServiceInstanceService.java  ServiceInstance.java  ServiceInstanceBinding.java  ServiceInstanceBindingRepository.java  ServiceInstanceRepository.java
s3-service-broker/src/main/java/cnj/s3/: S3Configuration.java  S3Service.java  S3User.java
s3-service-broker/src/main/java/org/cloudfoundry/community/servicebroker/: ServiceBrokerApplication.java
s3-service-broker/src/main/java/org/cloudfoundry/community/servicebroker/catalog/: Catalog.java  Credential.java  DashboardClient.java  Plan.java  ServiceDefinition.java  ServiceInstance.java  ServiceInstanceBinding.java
s3-service-broker/src/main/java/org/cloudfoundry/community/servicebroker/config/: BrokerApiVersionConfig.java  BrokerConfig.java  BrokerProperties.java  ServiceBrokerAutoConfiguration.java  WebSecurityConfig.java
s3-service-broker/src/main/java/org/cloudfoundry/community/servicebroker/controller/: BaseController.java  CatalogController.java  ServiceInstanceBindingController.java  ServiceInstanceController.java
s3-service-broker/src/main/java/org/cloudfoundry/community/servicebroker/exception/: ServiceBrokerApiVersionException.java  ServiceBrokerException.java  ServiceDefinitionDoesNotExistException.java  ServiceInstanceBindingExistsException.java  ServiceInstanceDoesNotExistException.java  ServiceInstanceExistsException.java  ServiceInstanceUpdateNotSupportedException.java
s3-service-broker/src/main/java/org/cloudfoundry/community/servicebroker/interceptor/: BrokerApiVersionInterceptor.java
s3-service-broker/src/main/java/org/cloudfoundry/community/servicebroker/model/: BrokerApiVersion.java  CreateServiceInstanceBindingRequest.java  CreateServiceInstanceRequest.java  CreateServiceInstanceResponse.java  DeleteServiceInstanceBindingRequest.java  DeleteServiceInstanceRequest.java  ErrorMessage.java  S3User.java  ServiceInstanceBindingResponse.java  ServiceInstanceStateResponse.java  ServiceMetaData.java  UpdateServiceInstanceRequest.java
s3-service-broker/src/main/java/org/cloudfoundry/community/servicebroker/repositories/: PlanRepository.java  ServiceDefinitionRepository.java  ServiceInstanceBindingRepository.java  ServiceInstanceRepository.java
s3-service-broker/src/main/java/org/cloudfoundry/community/servicebroker/service/: BeanCatalogService.java  CatalogService.java  S3Service.java  ServiceInstanceBindingService.java  ServiceInstanceBindingServiceImpl.java  ServiceInstanceService.java  ServiceInstanceServiceImpl.java
s3-service-broker/src/main/resources/: application-default.properties  application.properties  application.yml  bootstrap.properties  manage-bucket-policy.json
s3-service-broker/src/test/java/cnj/s3/: S3ServiceTest.java
s3-service-broker/src/test/java/org/cloudfoundry/community/servicebroker/controller/: CatalogControllerIntegrationTest.java  ServiceInstanceBindingControllerIntegrationTest.java  ServiceInstanceControllerIntegrationTest.java
s3-service-broker/src/test/java/org/cloudfoundry/community/servicebroker/interceptor/: BrokerApiVersionInterceptorIntegrationTest.java  BrokerApiVersionInterceptorTest.java
s3-service-broker/src/test/java/org/cloudfoundry/community/servicebroker/model/: ServiceInstanceBindingResponseTest.java
s3-service-broker/src/test/java/org/cloudfoundry/community/servicebroker/model/fixture/: CatalogFixture.java  DataFixture.java  ParametersFixture.java  PlanFixture.java  ServiceFixture.java  ServiceInstanceBindingFixture.java  ServiceInstanceFixture.java
s3-service-broker/src/test/java/org/cloudfoundry/community/servicebroker/service/: S3ServiceTest.java
s3-service-broker/src/test/java/org/cloudfoundry/community/servicebroker/service/impl/: BeanCatalogServiceTest.java
s3-starter/: pom.xml
service-brokers-it/: pom.xml
service-brokers-it/src/integration-test/java/cnj/: ServiceBrokerIT.java
spring-boot-amazon-s3-master/: pom.xml
spring-boot-amazon-s3-master/spring-boot-amazon-s3-sample/: manifest.yml  pom.xml
spring-boot-amazon-s3-master/spring-boot-amazon-s3-sample/src/main/java/com/example/: AmazonS3Controller.java  DemoApplication.java
spring-boot-amazon-s3-master/spring-boot-amazon-s3-sample/src/main/resources/: application.yml
spring-boot-amazon-s3-master/spring-boot-amazon-s3-sample/src/main/resources/static/: index.html
spring-boot-amazon-s3-master/spring-boot-amazon-s3-sample/src/test/java/com/example/: SpringBootAmazonS3SampleApplicationTests.java
spring-boot-amazon-s3-master/spring-boot-autoconfigure-amazon-s3/: pom.xml
spring-boot-amazon-s3-master/spring-boot-autoconfigure-amazon-s3/src/main/java/amazon/s3/: AmazonProperties.java  AmazonS3Template.java  S3AutoConfiguration.java
spring-boot-amazon-s3-master/spring-boot-autoconfigure-amazon-s3/src/test/java/amazon/s3/: S3AutoConfigurationTest.java
spring-boot-amazon-s3-master/spring-boot-starter-amazon-s3/: pom.xml
spring-boot-starter-amazon-s3-master/spring-boot-amazon-s3-sample/: create-s3-service.sh  manifest.yml  pom.xml
spring-boot-starter-amazon-s3-master/spring-boot-autoconfigure-amazon-s3/: pom.xml
spring-boot-starter-amazon-s3-master/spring-boot-starter-amazon-s3/: pom.xml
(+4 files in other folders)
