<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>s3-starter</artifactId>
    <packaging>jar</packaging>
    <name>service-brokers/s3-starter</name>
    <parent>
        <groupId>cnj</groupId>
        <artifactId>service-brokers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>cnj</groupId>
            <artifactId>s3-autoconfiguration</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
