<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-amazon-s3-master</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>cnj</groupId>
        <artifactId>service-brokers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
 
    <modules>
        <module>spring-boot-autoconfigure-amazon-s3</module>
        <module>spring-boot-starter-amazon-s3</module>
        <module>spring-boot-amazon-s3-sample</module>
    </modules>

</project>
